
# Application Setting
HOST=127.0.0.1
PORT=3000

# for authentication, to generate unique secret run : node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=my-secret-key
JWT_EXPIRES=your-token-expiry-time

# Mongoose database authentication.
MONGO_CONNECTION_STRING=your-mongodb-connection-string